<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      section {
          text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }
      .organizer1{
          margin-left: 830px;
          text-align: center;
          margin-bottom: -10px;
      }
      .organizer2{
          display: inline-block;
          margin-bottom: 50px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      
        <p class="first organizer1">1º - Equipe 1</p>
        <p class="second organizer2">2º - Equipe 2</p>
        <p class="third organizer2">3º - Equipe 3<p>
      
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      
        | R$ 1000,00 por integrante da equipe |</li>
        | Bootcamp de 2 meses com possibilidade de contratação |</li>
      
      <h3>Premiação Segundo Lugar:</h3>
      
        | R$ 600,00 por integrante da equipe |</li>
        | Participação no processo seletivo para o Bootcamp |</li>
      
      <h3>Premiação Terceiro Lugar:</h3>
      
        | R$ 300,00 por integrante da equipe |</li>
        | Participação no processo seletivo para o Bootcamp |</li>
      
    </section>
  </body>
</html>